info face="MingLiU-ExtB" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=255 scaleH=255 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font3_0.tga"
chars count=95
char id=32   x=140   y=36    width=3     height=1     xoffset=-1    yoffset=45    xadvance=23    page=0  chnl=15
char id=33   x=201   y=70    width=7     height=34    xoffset=8     yoffset=6     xadvance=23    page=0  chnl=15
char id=34   x=24    y=234   width=13    height=12    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=35   x=207   y=140   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=41    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=26    y=41    width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=52    y=41    width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=38    y=234   width=5     height=12    xoffset=9     yoffset=6     xadvance=23    page=0  chnl=15
char id=40   x=85    y=0     width=13    height=38    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=127   y=0     width=12    height=38    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=214   y=198   width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=43   x=162   y=177   width=23    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=44   x=44    y=234   width=8     height=11    xoffset=8     yoffset=35    xadvance=23    page=0  chnl=15
char id=45   x=119   y=232   width=13    height=3     xoffset=5     yoffset=27    xadvance=23    page=0  chnl=15
char id=46   x=87    y=233   width=7     height=5     xoffset=8     yoffset=35    xadvance=23    page=0  chnl=15
char id=47   x=142   y=74    width=15    height=34    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=48   x=199   y=35    width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=173   y=71    width=14    height=34    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=233   y=0     width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=87    y=75    width=18    height=34    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=22    y=77    width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=161   y=0     width=19    height=35    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=221   y=35    width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=231   y=139   width=21    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=66    y=76    width=20    height=34    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=140   y=0     width=20    height=35    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=206   y=198   width=7     height=23    xoffset=8     yoffset=17    xadvance=23    page=0  chnl=15
char id=59   x=105   y=178   width=8     height=29    xoffset=8     yoffset=17    xadvance=23    page=0  chnl=15
char id=60   x=114   y=178   width=23    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=61   x=0     y=238   width=23    height=14    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=62   x=138   y=177   width=23    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=63   x=106   y=74    width=17    height=34    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=78    y=40    width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=181   y=0     width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=182   y=106   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=104   y=39    width=24    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=78    y=145   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=52    y=111   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=182   y=140   width=24    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=71   x=0     y=42    width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=78    y=111   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=0     y=180   width=15    height=33    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=74   x=234   y=104   width=17    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=75   x=104   y=110   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=0     y=146   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=156   y=143   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=208   y=105   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=207   y=0     width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=130   y=143   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=21    y=0     width=25    height=40    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=26    y=146   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=0     y=77    width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=104   y=144   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=52    y=145   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=26    y=112   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=0     y=112   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=215   y=70    width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=130   y=109   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=156   y=109   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=73    y=0     width=11    height=39    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=92   x=158   y=71    width=14    height=34    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=93   x=61    y=0     width=11    height=40    xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=94   x=232   y=198   width=19    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=95    y=233   width=23    height=3     xoffset=0     yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=53    y=234   width=11    height=8     xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=97   x=131   y=205   width=19    height=23    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=44    y=76    width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=171   y=204   width=18    height=23    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=176   y=36    width=22    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=111   y=208   width=19    height=23    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=102  x=124   y=74    width=17    height=34    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=103  x=61    y=179   width=21    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=153   y=36    width=22    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=188   y=71    width=12    height=34    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=106  x=47    y=0     width=13    height=40    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=107  x=129   y=39    width=23    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=243   y=35    width=11    height=34    xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=109  x=186   y=174   width=25    height=23    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=110  x=23    y=210   width=21    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=111  x=45    y=210   width=21    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=112  x=83    y=179   width=21    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=16    y=180   width=22    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=238   y=173   width=15    height=23    xoffset=5     yoffset=17    xadvance=23    page=0  chnl=15
char id=115  x=190   y=198   width=15    height=23    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=116  x=241   y=70    width=13    height=29    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=117  x=0     y=214   width=22    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=67    y=209   width=21    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=212   y=174   width=25    height=23    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=120  x=89    y=209   width=21    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=39    y=180   width=21    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=122  x=151   y=204   width=19    height=23    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=123  x=99    y=0     width=13    height=38    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=124  x=209   y=70    width=5     height=34    xoffset=9     yoffset=6     xadvance=23    page=0  chnl=15
char id=125  x=113   y=0     width=13    height=38    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=126  x=65    y=234   width=21    height=7     xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
